{
  "name": "reflux-waitfor",
  "version": "1.0.1",
  "description": "Flux-like waitFor() for Reflux",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Thai Pangsakulyanont <org.yi.dttvb@gmail.com> (http://dt.in.th/)",
  "license": "MIT",
  "devDependencies": {
    "reflux-core": "^0.3.0",
    "standard": "^5.4.1",
    "tape": "^4.2.2"
  },
  "dependencies": {
    "invariant": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtinth/reflux-waitfor.git"
  },
  "bugs": {
    "url": "https://github.com/dtinth/reflux-waitfor/issues"
  },
  "homepage": "https://github.com/dtinth/reflux-waitfor#readme"
}
